Pokemon 3080/Pixelmon/ChoosePokemon.xaml

<Window x:Class="Pokemon_3080.ChoosePokemon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon_3080"
        mc:Ignorable="d"
        Title="Pixelmon 3080" Height="323.908" Width="400">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="109" Margin="10,71,0,0" VerticalAlignment="Top" Width="109" Source="Image/Bulbasaur.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="139,71,0,0" VerticalAlignment="Top" Width="100" Source="Image/Charmander.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="268,68,0,0" VerticalAlignment="Top" Width="100" Source="Image/Squirtle.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Margin="139,171,0,52" Width="126" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="button" Content="Select" HorizontalAlignment="Left" Height="27" Margin="160,256,0,0" VerticalAlignment="Top" Width="88" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="70" Margin="60,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"><Run Text="In the advanture,"/><Run Text=" "/><Run Text="p"/><Run Text="ixelmon"/><Run Text="s"/><Run Text=" "/><Run Text="are"/><Run Text=" your loyal "/><Run Text="partner"/><Run Text="s"/><Run Text="."/><LineBreak/><Run/><Run Text=" "/><Run Text="      "/><Run Text="       "/><Run Text="Please select your first pixelmon."/></TextBlock>

    </Grid>
</Window>
