Pokemon 3080/Pixelmon/Navigation.xaml

<Window x:Name="Pokemon_3080" x:Class="Pokemon_3080.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon_3080"
        mc:Ignorable="d"
        Title="Pixelmon 3080" Height="599.286" Width="789.238" KeyDown="Pokemon_3080_KeyDown">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="480"/>
        <Button x:Name="Up" Content="W" HorizontalAlignment="Left" Height="30" Margin="215,495,0,0" VerticalAlignment="Top" Width="30" Click="Up_Click" RenderTransformOrigin="0.429,0.451"/>
        <Button x:Name="DOWN" Content="S" HorizontalAlignment="Left" Height="30" Margin="215,530,0,0" VerticalAlignment="Top" Width="30" Click="DOWN_Click"/>
        <Button x:Name="Left" Content="A" HorizontalAlignment="Left" Height="30" Margin="180,530,0,0" VerticalAlignment="Top" Width="30" Click="Left_Click"/>
        <Button x:Name="Right" Content="D" HorizontalAlignment="Left" Height="30" Margin="250,530,0,0" VerticalAlignment="Top" Width="30" Click="Right_Click"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="74" Margin="504,46,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="120" />
        <Canvas x:Name="canvas0" HorizontalAlignment="Left" Height="120" Margin="504,132,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="View Pixelmon" HorizontalAlignment="Left" Height="25" Margin="673,70,0,0" VerticalAlignment="Top" Width="96" Click="button_Click"/>
        <TextBlock x:Name="PlayerNameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="504,10,0,0" Height="19" Width="120"/>
        <TextBlock x:Name="HPTextBlock" HorizontalAlignment="Left" Height="18" Margin="673,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.768,-0.071"/>
        <TextBlock x:Name="CPTextBlock" HorizontalAlignment="Left" Height="18" Margin="673,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.793,0.429"/>
        <TextBlock x:Name="PlayerInfoTextBlock" HorizontalAlignment="Left" Height="55" Margin="672,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="LevelTextBlock" HorizontalAlignment="Left" Height="18" Margin="673,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.793,0.429"/>
        <TextBlock x:Name="SkillTextBlock" HorizontalAlignment="Left" Height="67" Margin="673,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.793,0.429"/>
        <Button x:Name="LevelUpButton" Content="Power Up" HorizontalAlignment="Left" Height="24" Margin="504,305,0,0" VerticalAlignment="Top" Width="60" Click="LevelUpButton_Click"/>
        <Button x:Name="EvolveButton" Content="Evolve" HorizontalAlignment="Left" Height="24" Margin="569,305,0,0" VerticalAlignment="Top" Width="50" Click="EvolveButton_Click"/>
        <TextBlock x:Name="MessageBlock" HorizontalAlignment="Left" Height="224" Margin="504,347,0,0" TextWrapping="Wrap" Text="Gaming Info:" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="RenameButton" Content="Rename" HorizontalAlignment="Left" Height="24" Margin="672,305,0,0" VerticalAlignment="Top" Width="53" Click="RenameButton_Click"/>
        <Button x:Name="SellButton" Content="Sell" Height="24" Margin="731,305,0,0" VerticalAlignment="Top" Click="SellButton_Click" HorizontalAlignment="Left" Width="38"/>
    </Grid>
</Window>
