Pokemon 3080/Pixelmon/Story.xaml

<Window x:Class="Pokemon_3080.Story"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon_3080"
        mc:Ignorable="d"
        Title="Pixelmon 3080" Height="418.286" Width="400">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,197,0,42" TextWrapping="Wrap" Width="327"><Run Text="Long long time ago, "/><LineBreak/><Run Text="there "/><Run Text="wa"/><Run Text="s a little girl "/><Run Text="Alice "/><Run Text="and her pixelmon: Pikachu."/><LineBreak/><Run/><LineBreak/><Run Text="They were best friends"/><Run Text="."/><LineBreak/><Run Text="Alice and Pikachu "/><Run Text="lived freely in th"/><Run Text="eir"/><Run Text=" "/><Run Text="beautiful "/><Run Text="world."/><InlineUIContainer/></TextBlock>
        <Image Name="flagImage" Margin="34,20,31,177" Width="327" Height="151">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Name="da" Storyboard.TargetName="flagImage" 
                               Storyboard.TargetProperty="Width" From="327" To="327" 
                               Duration="0:0:1" Completed="DoubleAnimation_Completed"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Height="27" Margin="137,332,0,0" VerticalAlignment="Top" Width="109" Click="button_Click"/>
    </Grid>
</Window>
